<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style>
        body {
            font-family: sans-serif;
            background: radial-gradient(circle, #ff758c, #ff7eb3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            text-align: center;
            color: #fff;
        }
        .avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            border: 2px solid #fff;
        }
        .title {
            font-size: 17px;
            font-weight: bold;
            margin: 8px 0;
        }
        .link {
            display: block;
            background: #fff;
            color: #333;
            text-decoration: none;
            padding: 12px;
            margin: 8px 0;
            border-radius: 20px;
            font-weight: bold;
            width: 280px;
            transition: all 0.2s;
        }
        .link:hover {
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="fotoweb.jpg" alt="Foto Profil" class="avatar">
        <div class="title">ANINDITA TRI MULIA</div>
        <a href="#" class="link">WhatsApp</a>
        <a href="#" class="link">Instagram</a>
        <a href="#" class="link">TikTok</a>
        <a href="#" class="link">Shopee</a>
        <a href="#" class="link">Linktree</a>
        <a href="page2.html" class="link">Jadwal</a>
        

    </div>
</body>
</html>
